<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX/UI Parte 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class ="page_1">

    <header class = "header_1">
        <span class="tag">Desenvolvimento de Interfaces</span>
        <p class="lead">Principais conceitos da UI e UX reunidos</p>

        <div class="definicoes">
                <div class="card-def">
                    <h3>UI (User Interface)</h3>
                    <p>Parte em que o usuário interage com um sistema ou
                       layout do produto. A UI integra a escolha de cores e contrastes, a tipografia, botões
                       e ícones e a organização da interface.</p>
                </div>
                <div class="card-def">
                    <h3>UX (User Experience)</h3>
                    <p> Área que estuda a experiência do usuário, ou seja,
                        como as pessoas se sentem ao interagirem com um sistema ou serviço online. O
                        objetivo da UX é tornar o uso de interfaces mais simples e intuitivas, agradando ao
                        usuário sem causar confusão. Os principais pilares do UX são: usabilidade,
                        acessibilidade e utilidade.</p>
                </div>
            </div>
    </header>

    <main>
        <header class="header_2">
            <span class="tag">Acesso á websites</span>
        </header>


<div class="row">
        <section class="nav">
            <nav class="nav_principal">
                <ul>
                <li><a href="de_int_IHC/index.html" class="de_int_IHC">
                    <div class="texto">
                        <h3>O que é IHC?</h3>
                        <p>Conceitos de Interação Humano-Computador</p>
                    </div>
                </a> </li>

                <li><a href="de_int_HN/index.html" class="de_int_HN">
                    <div class="texto"> 
                    <h3>As 10 Heurísticas de Nielsen</h3>
                <p>Regras de boa usabilidade de interfaces</p>
            </div>
        </a></li>

       

        <li><a href="de_int_DT/index.html" class="de_int_DT"> 
            <div class="texto">
                <h3>Design Thinking</h3>
                <p>Como solucionar problemas complextos e gerar inovações de forma criativa</p>
            </div>
        </a></li> 

        <li><a href="de_int_WCAG/index.html" class="de_int_WCAG">
            <div class="texto">
                <h3>WCAG</h3>
                <p>Diretrizes de acessibilidade do conteúdo Web</p>
            </div>
        </a></li>
    
           </ul> 
        </nav>
        </section>

        <div class="container_img">
          <img src="IMG.jpg">
            </div>
        </main>

</div>
<footer>
    <p>&copy; 2026 Relatório de Desenvolvimento de Interfaces</p>
</footer>

    
</body>
</html>
